// time wait element
nTimeWait = 4

sUrlMainPage = http://hh.ru
sLogin = pismo.rassylcka@mail.ru
sPassword = retry2

// firefoxDriver or EventFiringWebDriver (false/true)
lightElement = yes

sRussianLogin = \u041F\u0438\u0441\u044C\u043C\u043E \u0420\u0430\u0441\u0441\u044B\u043B\u043A\u0430
sIdClient = (\u043A\u043B\u0438\u0435\u043D\u0442 1203349)

// taked link (page price)
sColorLinkSelected = rgba(0, 0, 0, 1)

// Special Offers
sHpathSpecialOffers = //div[@class='price-spoffers__special-offer-title']
sHpathSpecialOffersPrice = //span[@class='price-spoffers__actual-price']
sHpathButtonBuySpecial = //button[@class='HH-Price3-SpecialOfferChooser-AddToCartButton']

// Basket
sHpathAddedOffersBasket = //span[@class='price-cart__actual-cost HH-Price-Cart-Item-ActualCost']
sHpathLinkRemoveOffersBasket = //small[@class='HH-Price-CartRightView-ItemRemover price-cart__item-remove g-switcher']
sHpathTextForOffers = //div[@class='price-cart__item-dbdesc']

// Acces Database checkbox
sHpathCheckBoxRegions = //ul[@class='b-price2-dbaccess-list b-price2-dbaccess-list-region']/li[contains(@class, 'b-price2-dbaccess-region')]//input
sHpathCheckBoxNamesRegions = //ul[@class='b-price2-dbaccess-list b-price2-dbaccess-list-region']/li[contains(@class, 'b-price2-dbaccess-region')]//span
// Acces Database checkbox
sHpathCheckBoxProf = //td[@class='b-price2-dbaccess-column b-price2-dbaccess-profarea']//input
sHpathCheckBoxNamesProf = //td[@class='b-price2-dbaccess-column b-price2-dbaccess-profarea']//span

// user or company (false/true)
bFlagCompany = false

// Acces Database Radiobutton
sXpathRadioButtonCost = //td[@class='b-price2-dbaccess-column b-price2-dbaccess-period']//input[@type='radio']
sXPathRadioButtonCostPrice = //td[@class='b-price2-dbaccess-column b-price2-dbaccess-period']//ul[@class='b-price2-dbaccess-listlist']//span[@class='b-price2-dbaccess-period-price']/span
sXpathRadioButtonCostDay = //td[@class='b-price2-dbaccess-column b-price2-dbaccess-period']//span[2]

// Title of Block PublicVacancy
sXpathTitlesPublicVacancy = //td[contains(@class, 'b-price2-item-frameborder-top b-price2-item-code')]//h2
// TextField to enter pcs PublicVacancy
sXpathTextFieldPCSPublicVacancy = //input[@class='HH-Price-ServiceChooser-AmountInput b-price2-item-amount-input']
// Button to basket PublicVacancy
sXpathButtonBasketPublicVacancy = //input[@class='HH-Price-ServiceChooser-AddToCartButton b-price2-item-to-cart']
// Text Value of cost offers (pcs * count)
sXpatnTextTotalCostOnePublicVacancy = //span[@class='HH-Price-ServiceChooser-TotalCostLabel']